services:
  - type: web
    name: my-django-app
    env: python
    buildCommand: ""
    startCommand: gunicorn --bind 0.0.0.0:8000 myproject.wsgi:application
    envVars:
      - key: DB_NAME
        fromDatabase:
          name: my-mariadb
          property: databaseName
      - key: DB_USER
        fromDatabase:
          name: my-mariadb
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: my-mariadb
          property: password
      - key: DB_HOST
        fromDatabase:
          name: my-mariadb
          property: host
      - key: DB_PORT
        fromDatabase:
          name: my-mariadb
          property: port
      - key: CELERY_BROKER_URL
        value: "amqp://guest:guest@rabbitmq:5672//"

databases:
  - name: my-mariadb
    type: mariadb
    plan: standard
    properties:
      databaseName: cryptocurrency
      user: root
      password: rootpassword

